<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Category.Business\Category.Business.csproj" />
    <ProjectReference Include="..\Category.DAL\Category.DAL.csproj" />
  </ItemGroup>

</Project>
