# MicroservicesExample

./: Microservices.sln
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/Auth/Auth.Business/: Auth.Business.csproj
Services/Auth/Auth.Business/Abstract/: IAuthService.cs
Services/Auth/Auth.Business/Concrete/: AuthService.cs
Services/Auth/Auth.DAL/: Auth.DAL.csproj
Services/Auth/Auth.DAL/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
Services/Auth/Auth.DAL/Context/: AuthDbContext.cs  IAuthDbContext.cs
Services/Auth/Auth.DAL/Dto/Role/: GetRoleDto.cs
Services/Auth/Auth.DAL/Dto/User/: GetUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Services/Auth/Auth.DAL/Entity/: User.cs
Services/Auth/Auth.DAL/Migrations/: 20220125142211_init.Designer.cs  20220125142211_init.cs  AuthDbContextModelSnapshot.cs
Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Services/Auth/Auth.Infrastructure/DependencyInjection/: CorsInstaller.cs  DatabaseInstaller.cs  ServiceInstaller.cs
Services/Auth/Auth.WebAPI/: Auth.WebAPI.csproj  Program.cs  Startup.cs
Services/Auth/Auth.WebAPI/Controllers/: AuthController.cs
Services/Auth/Auth.WebAPI/Properties/: launchSettings.json
Services/Auth/Auth.WebAPI/ServiceInstaller/: SwaggerInstaller.cs
Services/Category/Category.Business/: Category.Business.csproj
Services/Category/Category.Business/Abstract/: ICategoryService.cs
Services/Category/Category.Business/Concrete/: CategoryService.cs
Services/Category/Category.DAL/Configuration/: CategoryConfiguration.cs
Services/Category/Category.DAL/Context/: CategoryDbContext.cs  ICategoryDbContext.cs
Services/Category/Category.DAL/Entity/: Category.cs
Services/Category/Category.DAL/Migrations/: 20220125110613_init.Designer.cs  20220125110613_init.cs  CategoryDbContextModelSnapshot.cs
Services/Category/Category.Infrastructure/: Category.Infrastructure.csproj
Services/Category/Category.Infrastructure/DependencyInjection/: DatabaseInstaller.cs  ServiceInstaller.cs
Services/Category/Category.WebAPI/: Category.WebAPI.csproj  Program.cs  Startup.cs
Services/Category/Category.WebAPI/Controllers/: CategoryController.cs
Services/Category/Category.WebAPI/Properties/: launchSettings.json
Services/Category/Category.WebAPI/ServiceInstaller/: SwaggerInstaller.cs
Services/Product/Product.Business/: Product.Business.csproj
Services/Product/Product.Business/Abstract/: IProductService.cs
Services/Product/Product.Business/Concrete/: ProductService.cs
Services/Product/Product.DAL/: Product.DAL.csproj
Services/Product/Product.DAL/Entity/: Product.cs
Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
Services/Product/Product.Infrastructure/DependencyInjection/: DatabaseInstaller.cs  ServiceInstaller.cs
Services/Product/Product.WebAPI/: Product.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+12 files in other folders)
