<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\Auth.DAL\Auth.DAL.csproj" />
    <ProjectReference Include="..\Category.Business\Category.Business.csproj" />
    <ProjectReference Include="..\Category.Infrastructure\Category.Infrastructure.csproj" />
  </ItemGroup>

</Project>
